sonar.projectName=linux-cmake-gh-actions-sc
sonar.projectKey=geoffray-adde-sonarsource_linux-cmake-gh-actions-sc
sonar.organization=geoffray-adde-sonarsource-github
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.cfamily.gcov.reportsPath=build/coverage
